sitemap weather label="weather" {
    Frame label="Date" {
        Text item=LocalTime_Date icon="calendar"
    }

    Frame label="Weather" {
		Chart item=gOutdoors_temperature period=2D refresh=60 legend=true
		Chart item=gIndoors_temperature period=2D refresh=60 legend=true
		Chart item=weather_outdoors_temperature period=W refresh=60 legend=true
		Chart item=weather_pressure period=W refresh=60 legend=true
	//	Default item=weather_dht_temperature
		Default item=weather_bmp_pressure
	//	Default item=weather_dht_humidity
    }



}
