Bridge mqtt:broker:pibroker "pibroker" [ host="localhost", port=1883, secure=false ]
{
   
    Thing topic clock_children "clock" @ "Children" {
    Channels:
        Type dimmer : led         "led"        [ stateTopic="stat/clock_children", transformationPattern="JSONPATH:$.led", commandTopic="cmd/clock_children", formatBeforePublish="{'led':%.0f}" ]
        Type number : temperature "Temperature"[ stateTopic="stat/clock_children", transformationPattern="JSONPATH:$.temperature", unit="째C"]
        Type number : humidity    "Humidity"   [ stateTopic="stat/clock_children", transformationPattern="JSONPATH:$.humidity" ]
        Type number : ldr         "ldr"        [ stateTopic="stat/clock_children", transformationPattern="JSONPATH:$.ldr" ]
        Type number : timeStatus  "timeStatus" [ stateTopic="stat/clock_children", transformationPattern="JSONPATH:$.timeStatus" ]
        Type string : time        "time"       [ stateTopic="stat/clock_children", transformationPattern="JSONPATH:$.time" ]

    }

    Thing topic clock_parent "clock" @ "Parent" {
    Channels:
        Type dimmer : led         "led"        [ stateTopic="stat/clock_parent", transformationPattern="JSONPATH:$.led", commandTopic="cmd/clock_parent" , formatBeforePublish="{'led':%.0f}" ]
        Type number : temperature "Temperature"[ stateTopic="stat/clock_parent", transformationPattern="JSONPATH:$.temperature", unit="째C"]
        Type number : humidity    "Humidity"   [ stateTopic="stat/clock_parent", transformationPattern="JSONPATH:$.humidity" ]
        Type number : ldr         "ldr"        [ stateTopic="stat/clock_parent", transformationPattern="JSONPATH:$.ldr" ]
        Type number : timeStatus  "timeStatus" [ stateTopic="stat/clock_parent", transformationPattern="JSONPATH:$.timeStatus" ]
        Type string : time        "time"       [ stateTopic="stat/clock_parent", transformationPattern="JSONPATH:$.time" ]

    }

    Thing topic weather "weather" @ "outdoor" {
    Channels:
        Type number : dht_temperature "dhtTemperature"[ stateTopic="stat/weather", transformationPattern="JSONPATH:$.dht.temperature", unit="째C"]
        Type number : dht_humidity    "dhtHumidity"   [ stateTopic="stat/weather", transformationPattern="JSONPATH:$.dht.humidity" ]
        Type number : bmp_temperature "bmpTemperature"[ stateTopic="stat/weather", transformationPattern="JSONPATH:$.bmp180.temperature", unit="째C"]
        Type number : bmp_pressure    "bmpPressure"   [ stateTopic="stat/weather", transformationPattern="JSONPATH:$.bmp180.pressure" ]
        Type number : battery         "battery"       [ stateTopic="stat/weather", transformationPattern="JSONPATH:$.battery.value" ]
        Type number : wifi_rssi       "wifiRSSI"      [ stateTopic="stat/weather", transformationPattern="JSONPATH:$.wifi.RSSI" ]
        Type number : illuminance     "Illuminance"   [ stateTopic="stat/weather", transformationPattern="JSONPATH:$.BH1750.value" ]
    }

    Thing topic clock "clock" @ "test" {
    Channels:
        Type dimmer : led         "led"        [ stateTopic="stat/clock", transformationPattern="JSONPATH:$.led", commandTopic="cmd/clock", formatBeforePublish="{'led':%.0f}" ]

    }

}
